// Generated by kalamine on 2024-12-28
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 nehiyawewin.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : nehiyawewin.xkb_keymap
// Project page  : 
// Author        : Nêhi
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Y Plains Cree syllabic layout
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │ ~   │ ᐋ   │ ᐹ   │ ᑖ   │ ᑳ   │ ᒑ   │ ᒫ   │ ᓈ   │ ᓵ   │ ᔮ   │     │     │     ┃          ┃
  // │ `   │ ᐊ   │ ᐸ   │ ᑕ   │ ᑲ   │ ᒐ   │ ᒪ   │ ᓇ   │ ᓴ   │ ᔭ   │     │     │     ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃ ᐧ   │ ᑊ   │ ᐟ   │ ᐠ   │ ᐨ   │ ᒼ   │ ᐣ   │ ᐢ   │ ᕀ   │ ᐦ   │     │     ┃       ┃
  // ┃ ↹      ┃ ᐁ   │ ᐯ   │ ᑌ   │ ᑫ   │ ᒉ   │ ᒣ   │ ᓀ   │ ᓭ   │ ᔦ   │ ᐦ   │     │     ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃ ᐄ   │ ᐲ   │ ᑏ   │ ᑮ   │ ᒌ   │ ᒦ   │ ᓃ   │ ᓰ   │ ᔩ   │ :   │ "   │ |   ┃      ┃
  // ┃ ⇬       ┃ ᐃ   │ ᐱ   │ ᑎ   │ ᑭ   │ ᒋ   │ ᒥ   │ ᓂ   │ ᓯ   │ ᔨ   │ ;   │ '   │ \   ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃ |   │ ᐆ   │ ᐴ   │ ᑑ   │ ᑰ   │ ᒎ   │ ᒨ   │ ᓅ   │ ᓲ   │ ᔫ   │ ?   ┃               ┃
  // ┃ ⇧    ┃ \   │ ᐅ   │ ᐳ   │ ᑐ   │ ᑯ   │ ᒍ   │ ᒧ   │ ᓄ   │ ᓱ   │ ᔪ   │ /   ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  partial alphanumeric_keys modifier_keys
  xkb_symbols "custom" {
    include "pc"
    include "inet(evdev)"

    name[group1]= "Y Plains Cree syllabic layout";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ U140A           , U140B           , VoidSymbol      , VoidSymbol      ]}; // ᐊ ᐋ
    key <AE02> {[ U1438           , U1439           , VoidSymbol      , VoidSymbol      ]}; // ᐸ ᐹ
    key <AE03> {[ U1455           , U1456           , VoidSymbol      , VoidSymbol      ]}; // ᑕ ᑖ
    key <AE04> {[ U1472           , U1473           , VoidSymbol      , VoidSymbol      ]}; // ᑲ ᑳ
    key <AE05> {[ U1490           , U1491           , VoidSymbol      , VoidSymbol      ]}; // ᒐ ᒑ
    key <AE06> {[ U14AA           , U14AB           , VoidSymbol      , VoidSymbol      ]}; // ᒪ ᒫ
    key <AE07> {[ U14C7           , U14C8           , VoidSymbol      , VoidSymbol      ]}; // ᓇ ᓈ
    key <AE08> {[ U14F4           , U14F5           , VoidSymbol      , VoidSymbol      ]}; // ᓴ ᓵ
    key <AE09> {[ U152D           , U152E           , VoidSymbol      , VoidSymbol      ]}; // ᔭ ᔮ
    key <AE10> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //

    // Letters, first row
    key <AD01> {[ U1401           , U1427           , VoidSymbol      , VoidSymbol      ]}; // ᐁ ᐧ
    key <AD02> {[ U142F           , U144A           , VoidSymbol      , VoidSymbol      ]}; // ᐯ ᑊ
    key <AD03> {[ U144C           , U141F           , VoidSymbol      , VoidSymbol      ]}; // ᑌ ᐟ
    key <AD04> {[ U146B           , U1420           , VoidSymbol      , VoidSymbol      ]}; // ᑫ ᐠ
    key <AD05> {[ U1489           , U1428           , VoidSymbol      , VoidSymbol      ]}; // ᒉ ᐨ
    key <AD06> {[ U14A3           , U14BC           , VoidSymbol      , VoidSymbol      ]}; // ᒣ ᒼ
    key <AD07> {[ U14C0           , U1423           , VoidSymbol      , VoidSymbol      ]}; // ᓀ ᐣ
    key <AD08> {[ U14ED           , U1422           , VoidSymbol      , VoidSymbol      ]}; // ᓭ ᐢ
    key <AD09> {[ U1526           , U1540           , VoidSymbol      , VoidSymbol      ]}; // ᔦ ᕀ
    key <AD10> {[ U1426           , U1426           , VoidSymbol      , VoidSymbol      ]}; // ᐦ ᐦ

    // Letters, second row
    key <AC01> {[ U1403           , U1404           , VoidSymbol      , VoidSymbol      ]}; // ᐃ ᐄ
    key <AC02> {[ U1431           , U1432           , VoidSymbol      , VoidSymbol      ]}; // ᐱ ᐲ
    key <AC03> {[ U144E           , U144F           , VoidSymbol      , VoidSymbol      ]}; // ᑎ ᑏ
    key <AC04> {[ U146D           , U146E           , VoidSymbol      , VoidSymbol      ]}; // ᑭ ᑮ
    key <AC05> {[ U148B           , U148C           , VoidSymbol      , VoidSymbol      ]}; // ᒋ ᒌ
    key <AC06> {[ U14A5           , U14A6           , VoidSymbol      , VoidSymbol      ]}; // ᒥ ᒦ
    key <AC07> {[ U14C2           , U14C3           , VoidSymbol      , VoidSymbol      ]}; // ᓂ ᓃ
    key <AC08> {[ U14EF           , U14F0           , VoidSymbol      , VoidSymbol      ]}; // ᓯ ᓰ
    key <AC09> {[ U1528           , U1529           , VoidSymbol      , VoidSymbol      ]}; // ᔨ ᔩ
    key <AC10> {[ semicolon       , colon           , VoidSymbol      , VoidSymbol      ]}; // ; :

    // Letters, third row
    key <AB01> {[ U1405           , U1406           , VoidSymbol      , VoidSymbol      ]}; // ᐅ ᐆ
    key <AB02> {[ U1433           , U1434           , VoidSymbol      , VoidSymbol      ]}; // ᐳ ᐴ
    key <AB03> {[ U1450           , U1451           , VoidSymbol      , VoidSymbol      ]}; // ᑐ ᑑ
    key <AB04> {[ U146F           , U1470           , VoidSymbol      , VoidSymbol      ]}; // ᑯ ᑰ
    key <AB05> {[ U148D           , U148E           , VoidSymbol      , VoidSymbol      ]}; // ᒍ ᒎ
    key <AB06> {[ U14A7           , U14A8           , VoidSymbol      , VoidSymbol      ]}; // ᒧ ᒨ
    key <AB07> {[ U14C4           , U14C5           , VoidSymbol      , VoidSymbol      ]}; // ᓄ ᓅ
    key <AB08> {[ U14F1           , U14F2           , VoidSymbol      , VoidSymbol      ]}; // ᓱ ᓲ
    key <AB09> {[ U152A           , U152B           , VoidSymbol      , VoidSymbol      ]}; // ᔪ ᔫ
    key <AB10> {[ slash           , question        , VoidSymbol      , VoidSymbol      ]}; // / ?

    // Pinky keys
    key <AE11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AE12> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD12> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |

    // Space bar
    key <SPCE> {[ space           , space           , apostrophe      , apostrophe      ]}; //     ' '
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
