<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2024-12-28

  File          : nehiyawewin.keylayout
  Project page  : 
  Author        : Nêhi
  Version       : 0.0.1
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  Y Plains Cree syllabic layout

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ★   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+1dk layer
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ ~   │ ᐋ   │ ᐹ   │ ᑖ   │ ᑳ   │ ᒑ   │ ᒫ   │ ᓈ   │ ᓵ   │ ᔮ   │     │     │     ┃          ┃
  │ `   │ ᐊ   │ ᐸ   │ ᑕ   │ ᑲ   │ ᒐ   │ ᒪ   │ ᓇ   │ ᓴ   │ ᔭ   │     │     │     ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ ᐧ   │ ᑊ   │ ᐟ   │ ᐠ   │ ᐨ   │ ᒼ   │ ᐣ   │ ᐢ   │ ᕀ   │ ᐦ   │     │     ┃       ┃
  ┃ ↹      ┃ ᐁ   │ ᐯ   │ ᑌ   │ ᑫ   │ ᒉ   │ ᒣ   │ ᓀ   │ ᓭ   │ ᔦ   │ ᐦ   │     │     ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ ᐄ   │ ᐲ   │ ᑏ   │ ᑮ   │ ᒌ   │ ᒦ   │ ᓃ   │ ᓰ   │ ᔩ   │ :   │ "   │ |   ┃      ┃
  ┃ ⇬       ┃ ᐃ   │ ᐱ   │ ᑎ   │ ᑭ   │ ᒋ   │ ᒥ   │ ᓂ   │ ᓯ   │ ᔨ   │ ;   │ '   │ \   ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ |   │ ᐆ   │ ᐴ   │ ᑑ   │ ᑰ   │ ᒎ   │ ᒨ   │ ᓅ   │ ᓲ   │ ᔫ   │ ?   ┃               ┃
  ┃ ⇧    ┃ \   │ ᐅ   │ ᐳ   │ ᑐ   │ ᑯ   │ ᒍ   │ ᒧ   │ ᓄ   │ ᓱ   │ ᔪ   │ /   ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Option layer
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │     │     │     │     │     │     │     │     │     │     │     │     │     ┃          ┃
  │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
  ┃ ↹      ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃     │     │     │     │     │     │     │     │     │     │     │     ┃      ┃
  ┃ ⇬       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃     │     │     │     │     │     │     │     │     │     │     ┃               ┃
  ┃ ⇧    ┃     │     │     │     │     │     │     │     │     │     │     ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
  -->
<keyboard group="0" id="0" name="Y Plains Cree syllabic layout" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="ᐊ" />
      <key code="19"  output="ᐸ" />
      <key code="20"  output="ᑕ" />
      <key code="21"  output="ᑲ" />
      <key code="23"  output="ᒐ" />
      <key code="22"  output="ᒪ" />
      <key code="26"  output="ᓇ" />
      <key code="28"  output="ᓴ" />
      <key code="25"  output="ᔭ" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="ᐁ" />
      <key code="13"  output="ᐯ" />
      <key code="14"  output="ᑌ" />
      <key code="15"  output="ᑫ" />
      <key code="17"  output="ᒉ" />
      <key code="16"  output="ᒣ" />
      <key code="32"  output="ᓀ" />
      <key code="34"  output="ᓭ" />
      <key code="31"  output="ᔦ" />
      <key code="35"  output="ᐦ" />

      <!-- Letters, second row -->
      <key code="0"   output="ᐃ" />
      <key code="1"   output="ᐱ" />
      <key code="2"   output="ᑎ" />
      <key code="3"   output="ᑭ" />
      <key code="5"   output="ᒋ" />
      <key code="4"   output="ᒥ" />
      <key code="38"  output="ᓂ" />
      <key code="40"  output="ᓯ" />
      <key code="37"  output="ᔨ" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="ᐅ" />
      <key code="7"   output="ᐳ" />
      <key code="8"   output="ᑐ" />
      <key code="9"   output="ᑯ" />
      <key code="11"  output="ᒍ" />
      <key code="45"  output="ᒧ" />
      <key code="46"  output="ᓄ" />
      <key code="43"  output="ᓱ" />
      <key code="47"  output="ᔪ" />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="ᐋ" />
      <key code="19"  output="ᐹ" />
      <key code="20"  output="ᑖ" />
      <key code="21"  output="ᑳ" />
      <key code="23"  output="ᒑ" />
      <key code="22"  output="ᒫ" />
      <key code="26"  output="ᓈ" />
      <key code="28"  output="ᓵ" />
      <key code="25"  output="ᔮ" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="ᐧ" />
      <key code="13"  output="ᑊ" />
      <key code="14"  output="ᐟ" />
      <key code="15"  output="ᐠ" />
      <key code="17"  output="ᐨ" />
      <key code="16"  output="ᒼ" />
      <key code="32"  output="ᐣ" />
      <key code="34"  output="ᐢ" />
      <key code="31"  output="ᕀ" />
      <key code="35"  output="ᐦ" />

      <!-- Letters, second row -->
      <key code="0"   output="ᐄ" />
      <key code="1"   output="ᐲ" />
      <key code="2"   output="ᑏ" />
      <key code="3"   output="ᑮ" />
      <key code="5"   output="ᒌ" />
      <key code="4"   output="ᒦ" />
      <key code="38"  output="ᓃ" />
      <key code="40"  output="ᓰ" />
      <key code="37"  output="ᔩ" />
      <key code="41"  output=":" />

      <!-- Letters, third row -->
      <key code="6"   output="ᐆ" />
      <key code="7"   output="ᐴ" />
      <key code="8"   output="ᑑ" />
      <key code="9"   output="ᑰ" />
      <key code="11"  output="ᒎ" />
      <key code="45"  output="ᒨ" />
      <key code="46"  output="ᓅ" />
      <key code="43"  output="ᓲ" />
      <key code="47"  output="ᔫ" />
      <key code="44"  output="?" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="~" />
      <key code="42"  output="|" />
      <key code="10"  output="|" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="ᐊ" />
      <key code="19"  output="ᐸ" />
      <key code="20"  output="ᑕ" />
      <key code="21"  output="ᑲ" />
      <key code="23"  output="ᒐ" />
      <key code="22"  output="ᒪ" />
      <key code="26"  output="ᓇ" />
      <key code="28"  output="ᓴ" />
      <key code="25"  output="ᔭ" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="ᐁ" />
      <key code="13"  output="ᐯ" />
      <key code="14"  output="ᑌ" />
      <key code="15"  output="ᑫ" />
      <key code="17"  output="ᒉ" />
      <key code="16"  output="ᒣ" />
      <key code="32"  output="ᓀ" />
      <key code="34"  output="ᓭ" />
      <key code="31"  output="ᔦ" />
      <key code="35"  output="ᐦ" />

      <!-- Letters, second row -->
      <key code="0"   output="ᐃ" />
      <key code="1"   output="ᐱ" />
      <key code="2"   output="ᑎ" />
      <key code="3"   output="ᑭ" />
      <key code="5"   output="ᒋ" />
      <key code="4"   output="ᒥ" />
      <key code="38"  output="ᓂ" />
      <key code="40"  output="ᓯ" />
      <key code="37"  output="ᔨ" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="ᐅ" />
      <key code="7"   output="ᐳ" />
      <key code="8"   output="ᑐ" />
      <key code="9"   output="ᑯ" />
      <key code="11"  output="ᒍ" />
      <key code="45"  output="ᒧ" />
      <key code="46"  output="ᓄ" />
      <key code="43"  output="ᓱ" />
      <key code="47"  output="ᔪ" />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="&#x0010;" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="&#x0010;" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="&#x0010;" />
      <key code="38"  output="&#x0010;" />
      <key code="40"  output="&#x0010;" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="&#x0010;" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  output="&#x0010;" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="&#x0010;" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="&#x0010;" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="&#x0010;" />
      <key code="38"  output="&#x0010;" />
      <key code="40"  output="&#x0010;" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="&#x0010;" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  output="&#x0010;" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>

    <!-- Digits -->

    <!-- Letters, first row -->

    <!-- Letters, second row -->

    <!-- Letters, third row -->

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
    </action>
  </actions>

  <terminators>

  </terminators>
</keyboard>
